## Interface: 120000, 120001
## Title: |cffe51039Norsken|r|cffb3b3b3UI|r
## Category: |cffe51039Norsken|r |cffb3b3b3Addons|r
## Version: @project-version@
## Author: Norsken
## SavedVariables: NorskenUIDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## IconTexture: Interface\AddOns\NorskenUI\Media\Logo\LogoRed.png
## X-Curse-Project-ID: 1460316
## X-Wago-ID: 96ELgPNg

# Load Libraries
Libs/Init.xml

# Load Core files (initialization, database, events, commands)
Core/Core.xml
Utils/Utils.xml

# Load modules
Combat/Combat.xml
MissingBuffs/MissingBuffs.xml
ClassUtil/ClassUtil.xml
QoL/QoL.xml
Skinning/Skinning.xml
Dungeons/Dungeons.xml

# Load GUI Framework (main window, tabs, shared widgets)
GUI/GUI.xml