## Interface: 120000, 120001, 120005
## Title: |cffe51039Norsken|r|cffb3b3b3UI|r
## Category: |cffe51039Norsken|r |cffb3b3b3Addons|r
## Version: @project-version@
## Author: Norsken
## SavedVariables: NorskenUIDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## IconTexture: Interface\AddOns\NorskenUI\Media\Logo\LogoRed.png
## X-Curse-Project-ID: 1460316
## X-Wago-ID: 96ELgPNg

# Load Libraries
Libs/Init.xml

# Load Core files
Core/Core.xml
Utils/Utils.xml

# Load modules
Modules/Combat/Combat.xml
Modules/MissingBuffs/MissingBuffs.xml
Modules/ClassUtil/ClassUtil.xml
Modules/QoL/QoL.xml
Modules/Skinning/Skinning.xml
Modules/Dungeons/Dungeons.xml

# Load GUI
GUI/GUI.xml